# handwriting

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  upload.gradle
app/src/androidTest/java/com/leiguoqiang/handwriting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leiguoqiang/handwritten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leiguoqiang/handwriting/: model.rar
app/src/main/java/com/leiguoqiang/handwriting/Test/: Bean.java  CustomView.java  MainActivity.java  ShotUtils.java
app/src/main/java/com/leiguoqiang/handwriting/annotation/: StrokeStatusAnnotation.java
app/src/main/java/com/leiguoqiang/handwriting/api/: DrawCommonedApi.java
app/src/main/java/com/leiguoqiang/handwriting/commonimpl/: ClearCommoned.java  RecoverCommoned.java  ResetCommoned.java  RevocationCommoned.java  SaveCommoned.java
app/src/main/java/com/leiguoqiang/handwriting/constant/: ColorConstant.java  EffectConstant.java  StrokeStatusConstant.java  StrokeWidthConstant.java  TagConstant.java
app/src/main/java/com/leiguoqiang/handwriting/entity/: PaintProperties.java  PointBean.java  StrokeBean.java
app/src/main/java/com/leiguoqiang/handwriting/manager/: DrawOptionManager.java  DrawingManager.java  StrokeManager.java
app/src/main/java/com/leiguoqiang/handwriting/model/: AddPointModel.java  BeisaierModel.java  CalculateModel.java  LinkModel.java  StrokeWidthModel.java
app/src/main/java/com/leiguoqiang/handwriting/views/: HandwritingView.java
app/src/main/java/com/leiguoqiang/handwritten/Test/: Bean.java  CustomView.java  MainActivity.java  ShotUtils.java
app/src/main/java/com/leiguoqiang/handwritten/annotation/: StrokeStatusAnnotation.java
app/src/main/java/com/leiguoqiang/handwritten/api/: DrawCommonedApi.java
app/src/main/java/com/leiguoqiang/handwritten/commonimpl/: ClearCommoned.java  RecoverCommoned.java  ResetCommoned.java  RevocationCommoned.java  SaveCommoned.java
app/src/main/java/com/leiguoqiang/handwritten/constant/: ColorConstant.java  EffectConstant.java  StrokeStatusConstant.java  StrokeWidthConstant.java  TagConstant.java
app/src/main/java/com/leiguoqiang/handwritten/entity/: PaintProperties.java  PointBean.java  StrokeBean.java
app/src/main/java/com/leiguoqiang/handwritten/manager/: DrawOptionManager.java  DrawingManager.java  StrokeManager.java
app/src/main/java/com/leiguoqiang/handwritten/model/: AddPointModel.java  BeisaierModel.java  CalculateModel.java  LinkModel.java  StrokeWidthModel.java
app/src/main/java/com/leiguoqiang/handwritten/views/: DrawView.java  HandwritingView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leiguoqiang/handwriting/: ExampleUnitTest.java
app/src/test/java/com/leiguoqiang/handwritten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scheme/: scheme.txt
