apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://192.168.50.223:8081/nexus/content/repositories/thirdparty' }
//        maven { url 'http://47.106.198.180:8191/nexus/content/repositories/thirdparty' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://csspeechstorage.blob.core.windows.net/maven/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/qichuan/maven/' }
        google()
//        jcenter()
        maven { url 'http://jcenter.bintray.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
