apply plugin: 'maven'
apply plugin: 'signing'

//为了区分不同渠道，需要每个渠道都有一份版本信息
ext {
    PUBLISH_GROUP_ID = 'com.leiguoqiang.module'
    PUBLISH_ARTIFACT_ID = 'handwritten'
    PUBLISH_VERSION = '1.0.0_B01'
    PUBLISH_TYPE = 'aar'
    PUBLISH_DESCRIPTION = 'leiguoqiang.library'
}

signing {
    required {
        boolean signed = gradle.taskGraph.hasTask("uploadArchives")
        print signed
        signed
    }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            //为Pom文件做数字签名
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            println "pushconfig, uploadArchives : " + project.android.defaultConfig.versionName

            //指定项目部署到的中央库地址，UserName和Password就是Part 1中注册的账号。
            repository(url: 'http://127.0.0.1:8081/nexus/content/repositories/thirdparty/') {
                authentication(userName: 'leiguoqiang', password: 'leiguoqiang1818')
            }

            println "groupId : " + project.name + " artifactId : " + " version : " + android.defaultPublishConfig

            //构造项目的Pom文件，参见Part 2中Pom文件的规范
            pom.project {
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
                groupId PUBLISH_GROUP_ID
                description PUBLISH_DESCRIPTION
                packaging PUBLISH_TYPE
            }
        }
    }
}
