apply plugin: 'maven'
apply plugin: 'signing'

//为了区分不同渠道，需要每个渠道都有一份版本信息
//笔记本版本
ext {
    PUBLISH_GROUP_ID = 'com.dosmono.module'
    PUBLISH_ARTIFACT_ID = 'handwriting'
    PUBLISH_VERSION = '1.0.0_B24'
    PUBLISH_TYPE = 'aar'
    PUBLISH_DESCRIPTION = 'dosmono.library'
}

signing {
    required {
        boolean signed = gradle.taskGraph.hasTask("uploadArchives")
        print signed
        signed
    }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            //为Pom文件做数字签名
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            println "pushconfig, uploadArchives : " + project.android.defaultConfig.versionName

            //指定项目部署到的中央库地址，UserName和Password就是Part 1中注册的账号。
            repository(url: 'http://192.168.50.223:8081/nexus/content/repositories/thirdparty/') {
                authentication(userName: 'admin', password: 'admin123')
            }

            println "groupId : " + project.name + " artifactId : " + " version : " + android.defaultPublishConfig

            //构造项目的Pom文件，参见Part 2中Pom文件的规范
            pom.project {
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
                groupId PUBLISH_GROUP_ID
                description PUBLISH_DESCRIPTION
                packaging PUBLISH_TYPE
            }
        }
    }
}
